# Mercator-Project-ATU1

./: README.md  VendorProcessManagerV1.slnx  docfx.json
VendorProcessManagerV1/: Program.cs  VendorProcessManagerV1.csproj  appsettings.json  libman.json
VendorProcessManagerV1/Controllers/: AppUsersController.cs  AuditLogsController.cs  HomeController.cs  NotificationsController.cs  ProcessInstancesController.cs  ProcessTaskTransitionsController.cs  ProcessTasks1Controller.cs  ProcessTasksController.cs  ProcessTemplateTasksController.cs  ProcessTemplateTransitionsController.cs  ProcessTemplatesController.cs  VendorCandidatesController.cs
VendorProcessManagerV1/DTO/: GanttDTO.cs
VendorProcessManagerV1/Data/: ApplicationDbContext.cs
VendorProcessManagerV1/Migrations/: 20260327100355_InitialCreate.Designer.cs  20260327100355_InitialCreate.cs  20260327101046_InitialCreate1.Designer.cs  20260327101046_InitialCreate1.cs  20260327124445_PaymentTerms added.Designer.cs  20260327124445_PaymentTerms added.cs  20260416164452_TransitionsTables3.Designer.cs  20260416164452_TransitionsTables3.cs  20260417181812_AddAppUserFields.Designer.cs  20260417181812_AddAppUserFields.cs  20260419203256_ChangeToAppUserInDbContext.Designer.cs  20260419203256_ChangeToAppUserInDbContext.cs  20260419204113_ApplicationDbContextUserChange.Designer.cs  20260419204113_ApplicationDbContextUserChange.cs  20260423220515_FixTemplateTaskFields.Designer.cs  20260423220515_FixTemplateTaskFields.cs  20260426163440_UpdateProcessTemplateTaskModel.Designer.cs  20260426163440_UpdateProcessTemplateTaskModel.cs  20260427143540_SwitchToApproverTeam.Designer.cs  20260427143540_SwitchToApproverTeam.cs  20260427220422_TemplateTaskTransitionsUpdate.Designer.cs  20260427220422_TemplateTaskTransitionsUpdate.cs  20260429141652_ToTemplateTaskNullable.Designer.cs  20260429141652_ToTemplateTaskNullable.cs  20260430204307_UpdateRelationshipsInstanceToTemplate.Designer.cs  20260430204307_UpdateRelationshipsInstanceToTemplate.cs  20260501154511_UpdateProcessInstanceAndTask.Designer.cs  20260501154511_UpdateProcessInstanceAndTask.cs  20260503004703_TransitionTaskUpdate.Designer.cs  20260503004703_TransitionTaskUpdate.cs  20260503170801_VendorNavigation.Designer.cs  20260503170801_VendorNavigation.cs  20260509162603_VendorOwnerUpdate2.Designer.cs  20260509162603_VendorOwnerUpdate2.cs  ApplicationDbContextModelSnapshot.cs
VendorProcessManagerV1/Models/: AppUser.cs  AuditLog.cs  ErrorViewModel.cs  Notification.cs  ProcessInstance.cs  ProcessTask.cs  ProcessTaskTransition.cs  ProcessTemplate.cs  ProcessTemplateTask.cs  Task.cs  (+4 more)
(+281 files in other folders)
